/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cobwebb.mobile.pod.collector;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f050000;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f050001;
    }
    public static final class dimen {
        public static final int delivery_id_title_width=0x7f060002;
        public static final int main_text_left_margin=0x7f060001;
        public static final int min_button_width=0x7f060003;
        public static final int password_box_margin=0x7f060004;
        public static final int upload_title_font_size=0x7f060000;
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int logo=0x7f020001;
        public static final int save=0x7f020002;
    }
    public static final class id {
        public static final int action=0x7f0a0003;
        public static final int appSignature=0x7f0a0020;
        public static final int appSignature2=0x7f0a0022;
        public static final int appSignatureRow=0x7f0a001f;
        public static final int appSignatureRow2=0x7f0a0021;
        public static final int applicationArea=0x7f0a000a;
        public static final int back=0x7f0a0031;
        public static final int barcode=0x7f0a002e;
        public static final int barcodeData=0x7f0a0025;
        public static final int barcodeDataRow=0x7f0a0023;
        public static final int barcodeDataTitle=0x7f0a0024;
        public static final int barcodeFieldname=0x7f0a0011;
        public static final int barcodeRow=0x7f0a002d;
        public static final int cancel=0x7f0a0016;
        public static final int clear=0x7f0a001e;
        public static final int companyName=0x7f0a0014;
        public static final int componentType=0x7f0a000d;
        public static final int configuration=0x7f0a0002;
        public static final int delete_pending_pods=0x7f0a0001;
        public static final int documentTextComments=0x7f0a000f;
        public static final int documentType=0x7f0a000c;
        public static final int driverFieldname2=0x7f0a0013;
        public static final int driverId=0x7f0a0015;
        public static final int enterBarcodeRow=0x7f0a0019;
        public static final int folioSubject=0x7f0a000b;
        public static final int folioText=0x7f0a000e;
        public static final int imageViewLibrary=0x7f0a0009;
        public static final int imgURL=0x7f0a002c;
        public static final int imgURLRow=0x7f0a002b;
        public static final int linearLayout1=0x7f0a002f;
        public static final int linearLayout2=0x7f0a0030;
        public static final int linearLayout3=0x7f0a0039;
        public static final int linearLayout4=0x7f0a0034;
        public static final int manualBarcodeBtn=0x7f0a001a;
        public static final int manualBarcodeData=0x7f0a0035;
        public static final int menu_showAdminActivity=0x7f0a003a;
        public static final int next=0x7f0a0037;
        public static final int ok=0x7f0a0036;
        public static final int password=0x7f0a0008;
        public static final int progressText=0x7f0a0004;
        public static final int save=0x7f0a0032;
        public static final int scan=0x7f0a0018;
        public static final int signature=0x7f0a001d;
        public static final int signatureImage=0x7f0a002a;
        public static final int signatureImageRow=0x7f0a0029;
        public static final int signatureViewHolder=0x7f0a0038;
        public static final int signee=0x7f0a001c;
        public static final int signeeFieldname=0x7f0a0012;
        public static final int signeeName=0x7f0a0028;
        public static final int signeeNameRow=0x7f0a0026;
        public static final int signeeNameTitle=0x7f0a0027;
        public static final int submit=0x7f0a0017;
        public static final int tableRow1=0x7f0a001b;
        public static final int textView2=0x7f0a0033;
        public static final int uploadTitleText=0x7f0a0005;
        public static final int uploadURL=0x7f0a0006;
        public static final int upload_pending_pods=0x7f0a0000;
        public static final int userKey=0x7f0a0010;
        public static final int userName=0x7f0a0007;
    }
    public static final class layout {
        public static final int activity_admin=0x7f030000;
        public static final int activity_upload=0x7f030001;
        public static final int configuration_dialog=0x7f030002;
        public static final int main=0x7f030003;
        public static final int manual_barcode=0x7f030004;
        public static final int password=0x7f030005;
        public static final int signature=0x7f030006;
        public static final int signee=0x7f030007;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class plurals {
        public static final int pod_collected=0x7f080000;
        public static final int pod_uploaded=0x7f080001;
    }
    public static final class string {
        public static final int abort=0x7f04003c;
        public static final int administration=0x7f040045;
        public static final int app_name=0x7f040009;
        public static final int app_signature=0x7f04004b;
        public static final int applicationArea=0x7f040012;
        public static final int barcode=0x7f040014;
        public static final int barcode_content=0x7f040038;
        public static final int barcode_data_title=0x7f040052;
        public static final int cancel=0x7f04003b;
        public static final int capture_signature=0x7f04005a;
        public static final int capture_signee=0x7f04000d;
        public static final int clear=0x7f040055;
        public static final int clear_current_data_confirmation_text=0x7f040049;
        public static final int clear_current_data_confirmation_title=0x7f040048;
        public static final int com_cobwebb_mobile_pod_collector_AdminActivity=0x7f040002;
        public static final int com_cobwebb_mobile_pod_collector_ConfigurationDlg=0x7f040003;
        public static final int com_cobwebb_mobile_pod_collector_ManualBarcodeCapture=0x7f040004;
        /**  The screen names that will appear in reports 
         */
        public static final int com_cobwebb_mobile_pod_collector_PODCollector=0x7f040001;
        public static final int com_cobwebb_mobile_pod_collector_PasswordDlg=0x7f040005;
        public static final int com_cobwebb_mobile_pod_collector_SignatureCapture=0x7f040006;
        public static final int com_cobwebb_mobile_pod_collector_SigneeCapture=0x7f040007;
        public static final int com_cobwebb_mobile_pod_collector_UploadActivity=0x7f040008;
        public static final int companyName=0x7f04004c;
        public static final int componentType=0x7f04002b;
        public static final int configure=0x7f04001b;
        public static final int delete=0x7f04003d;
        public static final int delete_confirmation_dialog_title=0x7f040046;
        public static final int delete_pending_pods=0x7f040044;
        public static final int doctype=0x7f040013;
        public static final int documentTextComments=0x7f04002f;
        public static final int documentType=0x7f040029;
        public static final int done=0x7f040041;
        public static final int driverFieldname=0x7f040017;
        public static final int driverId=0x7f040016;
        public static final int enter_barcode_data=0x7f040057;
        public static final int enter_barcode_title=0x7f040058;
        public static final int enter_name=0x7f040054;
        public static final int external_dir=0x7f04000b;
        public static final int folioSubject=0x7f040026;
        public static final int folioText=0x7f04002d;
        /** Replace placeholder ID with your tracking ID
         */
        public static final int ga_trackingId=0x7f040000;
        public static final int headeTitle_admin=0x7f04000a;
        public static final int hello_world=0x7f04003e;
        public static final int ignore=0x7f04003a;
        public static final int imageViewLibrary=0x7f040033;
        public static final int license_invalid_dlg_continue_msg=0x7f040059;
        public static final int license_invalid_dlg_message=0x7f040050;
        public static final int license_invalid_dlg_title=0x7f04004f;
        public static final int manual_barcode=0x7f040056;
        public static final int menu_settings=0x7f04003f;
        public static final int menu_showAdminActivity=0x7f040051;
        public static final int next=0x7f040037;
        public static final int password=0x7f04001a;
        public static final int reset=0x7f040047;
        public static final int retry=0x7f040039;
        public static final int save=0x7f040010;
        public static final int scan_barcode=0x7f04000c;
        public static final int sign_below=0x7f04000e;
        public static final int signature=0x7f040036;
        public static final int signeeName=0x7f040015;
        public static final int signee_name=0x7f040011;
        public static final int signee_name_title=0x7f040053;
        public static final int submit=0x7f04001c;
        public static final int title_activity_admin=0x7f040042;
        public static final int title_activity_configuration=0x7f04004a;
        public static final int title_activity_upload=0x7f040040;
        public static final int txtApplicationArea=0x7f040025;
        public static final int txtBarcode=0x7f04001f;
        public static final int txtCompanyName=0x7f04004d;
        public static final int txtComponentType=0x7f04002c;
        public static final int txtDocstore=0x7f04001d;
        public static final int txtDoctype=0x7f04001e;
        public static final int txtDocumentTextComments=0x7f040030;
        public static final int txtDocumentType=0x7f04002a;
        public static final int txtDriverFieldname=0x7f040022;
        public static final int txtDriverId=0x7f040021;
        public static final int txtEnterPassword=0x7f040035;
        public static final int txtFolioSubject=0x7f040028;
        public static final int txtFolioText=0x7f04002e;
        public static final int txtImageViewLibrary=0x7f040034;
        public static final int txtPassword=0x7f040023;
        public static final int txtSigneeName=0x7f040020;
        public static final int txtUploadURL=0x7f040027;
        public static final int txtUserKey=0x7f040032;
        public static final int txtUserName=0x7f040024;
        public static final int upload=0x7f04000f;
        public static final int uploadTitleText=0x7f04004e;
        public static final int uploadURL=0x7f040018;
        public static final int upload_pending_pods=0x7f040043;
        public static final int userKey=0x7f040031;
        public static final int userName=0x7f040019;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070003;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070004;
        public static final int CustomTheme=0x7f070002;
        public static final int CustomThemeTitleBackground=0x7f070000;
        public static final int CustomThemeTitleTextStyle=0x7f070001;
    }
}
